<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ep_light_gray"
    tools:context=".presentation.fragments.StartFragment">

    <include
        android:id="@+id/include_step_layout"
        layout="@layout/step_layout" />

    <TextView
        android:id="@+id/tv_easy_makeup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/ep_dark_gray"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@id/btn_take_selfie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_step_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_take_selfie"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:padding="16dp"
        android:text="@string/take_selfie"
        android:textAllCaps="false"
        android:textColor="@color/ep_white"
        app:icon="@drawable/ic_camera"
        app:iconGravity="textStart"
        app:iconTint="@color/ep_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/ep_white" />

</androidx.constraintlayout.widget.ConstraintLayout>