<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ep_light_gray_trans"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_capture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_pick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_pick"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_picker"
        app:layout_constraintBottom_toBottomOf="@id/iv_capture"
        app:layout_constraintEnd_toStartOf="@id/iv_products"
        app:layout_constraintStart_toEndOf="@id/iv_capture"
        app:layout_constraintTop_toTopOf="@id/iv_capture" />

    <ImageView
        android:id="@+id/iv_products"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_cart"
        app:layout_constraintBottom_toBottomOf="@id/iv_pick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_pick"
        app:layout_constraintTop_toTopOf="@id/iv_pick" />

</androidx.constraintlayout.widget.ConstraintLayout>